<!DOCTYPE html>

<html>


<head>
    <title>Cryptic Team</title>
    <link rel="icon" type="image/png" href="logo.png">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/my_css.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="/maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="screen" />
    <meta charset="UTF-8">
</head>

<body>
    <div id="particles-js" class="background"></div>
    <main>
        <header>
            <h1 id="title">
                <span>cryptic</span>team
            </h1>
            <ul id="menu" class="menu">
                <li>
                    <a href="https://crypticteam.gq/purchase.html" class="btn btn-success">Purchase</a>
                </li>
                <li>
                    <a href="https://discord.gg/T8BjXFYUDN" target="https://discord.gg/T8BjXFYUDN">Discord</a>
                </li>
            </ul>
        </header>
    </main>
    <script type="text/javascript" src="/code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="/cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript" src="/cdnjs.cloudflare.com/ajax/libs/vex-js/2.3.4/js/vex.combined.min.js"></script>
    <script>
        $(document).ready(function() {
        			var current_delay = 500;
        			$("#title").css("opacity", 0).animate({
        				opacity: 1
        			}, 1000);
        			$("#menu").css("opacity", 0).delay(current_delay).animate({
        				opacity: 1
        			}, 1000);
        			$(".icon-list li").delay(current_delay).each(function () {
        				current_delay += 100;
        				console.log(current_delay);
        				$(this).css({
        					opacity: 0,
        					top: "-20px"
        				}).delay(current_delay).animate({
        					opacity: 1,
        					top: 0
        				}, 100);
        			});
        			current_delay += 600;
        			$("#footer").delay(current_delay).css("opacity", 0).animate({
        				opacity: 1
        			}, 1000);
        			particlesJS.load('particles-js', 'particles.json', function() {
        				console.log('callback - particles-js config loaded');
        			});
        		});
    </script>

</body>


</html>