<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cryptic Team - Purchase</title>
    <link rel="stylesheet" href="https://crypticteam.gq/assets/vendors/core/core.css">
    <link rel="stylesheet" href="https://crypticteam.gq/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://crypticteam.gq/assets/fonts/feather-font/css/iconfont.css">
    <link rel="stylesheet" href="https://crypticteam.gq/assets/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://crypticteam.gq/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css">
    <link rel="shortcut icon" href="logo.png"/>
</head>
<body>
	<div class="main-wrapper">
		<nav class="sidebar">
      <div class="sidebar-header">
        <a href="#" class="sidebar-brand">
          Cryptic <span>Team</span>
        </a>
        <div class="sidebar-toggler not-active">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="sidebar-body">
        <ul class="nav">
          <li class="nav-item nav-category">Main</li>
          <li class="nav-item">
            <a href="https://crypticteam.gq/" class="nav-link">
              <i class="link-icon" data-feather="box"></i>
              <span class="link-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item nav-category">Hubs</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="link-icon" data-feather="download"></i>
              <span class="link-title">Custom Panels</span>
            </a>
          </li>
          <li class="nav-item">
            <a href="https://discord.gg/T8BjXFYUDN" class="nav-link">
              <i class="link-icon" data-feather="cast"></i>
              <span class="link-title">Cryptic Stresser</span>
            </a>
          </li>
          <li class="nav-item nav-category">Others</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="link-icon" data-feather="shopping-cart"></i>
              <span class="link-title">Coming Soon...</span>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    </nav>
		<!-- partial -->
	
		<div class="page-wrapper">
					
			<!-- partial:partials/_navbar.html -->
			<nav class="navbar">
				<a href="#" class="sidebar-toggler">
					<i data-feather="menu"></i>
				</a>
				<div class="navbar-content">
					<ul class="navbar-nav">
						<li class="nav-item dropdown nav-profile">
							<a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="img/face1.jpg" alt="profile">
							</a>
							<div class="dropdown-menu" aria-labelledby="profileDropdown">
								<div class="dropdown-header d-flex flex-column align-items-center">
									<div class="figure mb-3">
										<img src="img/face1.jpg" alt="">
									</div>
									<div class="info text-center">
										<p class="name font-weight-bold mb-0">Anonymous</p>
                    <br>
									</div>
								</div>
								<div class="dropdown-body">
									<ul class="profile-nav p-0 pt-3">
                                        <li class="nav-item">
											<a href="https://crypticteam.gq/" class="nav-link">
												<i data-feather="log-out"></i>
												<span>Log Out</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<!-- partial -->

	<div class="page-content">
        <div class="row">
          <div class="col-12 col-xl-12 stretch-card">
            <div class="row flex-grow">
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-baseline">
                      <h6 class="card-title mb-0">Monthly Purchases</h6>
                    </div>
                    <div class="row">
                      <div class="col-6 col-md-12 col-xl-5">
                        <h3 class="mb-2">3843</h3>
                      </div>
                      <div class="col-6 col-md-12 col-xl-7">
                        <div id="apexChart1" class="mt-md-3 mt-xl-0"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-baseline">
                      <h6 class="card-title mb-0">Online Users</h6>
                    </div>
                    <div class="row">
                      <div class="col-6 col-md-12 col-xl-5">
                        <h3 class="mb-2">63</h3>
                      </div>
                      <div class="col-6 col-md-12 col-xl-7">
                        <div id="apexChart2" class="mt-md-3 mt-xl-0"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between align-items-baseline">
                      <h6 class="card-title mb-0">Pending orders</h6>
                    </div>
                    <div class="row">
                      <div class="col-6 col-md-12 col-xl-5">
                        <h3 class="mb-2">89</h3>
                      </div>
                      <div class="col-6 col-md-12 col-xl-7">
                        <div id="apexChart3" class="mt-md-3 mt-xl-0"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> <!-- row -->
		<div class="col-12 col-xl-12">
                <div class="card">
                    <div class="card-body d-flex flex-column text-center">
					<br>
                    </div>
                </div>
				<br>
        <div class="row">
                                <div class="col-3 col-xl-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body d-flex flex-column text-center">
                            <h4 class="card-title mb-0">Standard</h4>
                            <p class="text-primary">$9.99 /Lifetime</p>
                            <br>
                            <div>
                                <button class="btn btn-primary" data-shoppy-product="P8SgK1R">Purchase Now</button>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-6">
								<br>
                                    <p>Regular Theme</p>
                                    <p>Auth</p>
                                </div>
                                <div class="form-group col-md-6">
								<br>
                                    <p>Code</p>
									<p></p>
                                </div>
                            </div>
							<br>
							<br>
							<br>
							<br>
							<br>
                            <div class="text-center">
                                <p class="text-warning">Payment: PAYPAL/BTC.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                                <div class="col-3 col-xl-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body d-flex flex-column text-center">
                            <h4 class="card-title mb-0">Professional</h4>
                            <p class="text-primary">$29.99 /Lifetime</p>
                            <br>
                            <div>
                                <button class="btn btn-primary" data-shoppy-product="WaHGxaT">Purchase Now</button>
                            </div>
                            <br>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <p>Custom Theme</p>
                                    <p>Auth</p>
                                </div>
                                <div class="form-group col-md-6">
                                    <p>Code</p>
                                    <p>Custom Code</p>
                                </div>
                            </div>
							<br>
							<br>
							<br>
							<br>
							<br>
                            <div class="text-center">
                                <p class="text-warning">Payment: PAYPAL/BTC.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                                <div class="col-3 col-xl-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body d-flex flex-column text-center">
                            <h4 class="card-title mb-0">Ultra</h4>
                            <p class="text-primary">$44.99 /Lifetime</p>
                            <br>
                            <div>
                                <button class="btn btn-primary" data-shoppy-product="bK6wlCW">Purchase Now</button>
                            </div>
                            <br>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <p>Custom Theme</p>
                                    <p>Auth</p>
                                </div>
                                <div class="form-group col-md-6">
                                    <p>Code</p>
                                    <p>Custom Code</p>
                                </div>
								<div class="form-group col-md-6">
                                    <p>Early Access</p>
                                    <p>Discord Tools</p>
                                </div>
								<div class="form-group col-md-6">
                                    <p>More Tools</p>
                                    <p></p>
                                </div>
                            </div>
							<br>
							<br>
                            <div class="text-center">
                                <p class="text-warning">Payment: PAYPAL/BTC.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                                <div class="col-3 col-xl-3 grid-margin stretch-card">
                    <div class="card">
                        <div class="card-body d-flex flex-column text-center">
                            <h4 class="card-title mb-0">God</h4>
                            <p class="text-primary">$69.99 /Lifetime</p>
                            <br>
                            <div>
                                <button class="btn btn-primary" data-shoppy-product="Ss1zUoO">Purchase Now</button>
                            </div>
                            <br>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <p>Custom Theme</p>
                                    <p>Auth</p>
                                </div>
                                <div class="form-group col-md-6">
                                    <p>Code</p>
                                    <p>Custom Code</p>
                                </div>
								<div class="form-group col-md-6">
                                    <p>Early Access</p>
                                    <p>Discord Tools</p>
                                </div>
								<div class="form-group col-md-6">
                                    <p>More Tools</p>
                                    <p>More Auth Members</p>
                                </div>
								<div class="form-group col-md-6">
                                    <p>API Included</p>
                                    <p></p>
                                </div>
                            </div>
                            <div class="text-center">
                                <p class="text-warning">Payment: PAYPAL/BTC.</p>
                            </div>
                        </div>  
                    </div>
                </div>
                            <div class="col-12 col-xl-12">
                <div class="card">
                    <div class="card-body d-flex flex-column text-center">
                        <br>			
                    </div>
                </div>
				</div>
            </div>
        </div> <!-- row -->
			</div>
			<footer class="footer d-flex flex-column flex-md-row align-items-center justify-content-between">
				<p class="text-muted text-center text-md-left">Copyright © 2018-2021 <a href="#" target="_blank">Cryptic Team</a>. All rights reserved.</p>
				<p class="text-muted text-center text-md-left mb-0 d-none d-md-block">Rated By The Public. 5<i class="mb-1 text-primary ml-1 icon-small" data-feather="star"></i></p>
			</footer>	
		</div>
	</div>
    <script src="https://crypticteam.gq/assets/vendors/core/core.js"></script>
    <script src="https://crypticteam.gq/assets/vendors/chartjs/Chart.min.js"></script>
    <script src="https://crypticteam.gq/assets/vendors/jquery.flot/jquery.flot.js"></script>
    <script src="https://crypticteam.gq/assets/vendors/jquery.flot/jquery.flot.resize.js"></script>
    <script src="https://crypticteam.gq/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <script src="https://crypticteam.gq/assets/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="https://crypticteam.gq/assets/vendors/progressbar.js/progressbar.min.js"></script>
    <script src="https://crypticteam.gq/assets/vendors/feather-icons/feather.min.js"></script>
    <script src="https://crypticteam.gq/assets/js/template.js"></script>
    <script src="https://crypticteam.gq/assets/js/dashboard.js"></script>
    <script src="https://crypticteam.gq/assets/js/datepicker.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://shoppy.gg/api/embed.js"></script>
</body>
</html>    
